/*---------------------------------  Styles.css  ---*/ 

body {
  background-color: #FFFFFF;
  font-family: Verdana, Arial, Helvetica, sans-serif; }

#main-part {
  margin-top: 20px;
  margin-left: 15px;
  width: auto;
  height: auto;
  text-align: left;
  border: 2px solid #1232BD;
  padding: 5px;
  background-color: #FFFFFF;}

#header {
  color: #FFFFFF;
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 0.72em; }

#logo_small{
	float: left;
	height: 122px;
	width: 104px; }

#sensebridge_title{
  float: left;
  padding-top: 79px;
  padding-left: 15px;
  font-size: 55px;
  margin: 0px;}
  
	
#main {
  background-color: white;
  float: left;
  width: 100%;
  margin: 15px 0px 30px; }

h1 {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 0.72em; }

h2 {
  color: #451811;
  font-family: Georgia, sans-serif;
  font-size: 270%;
  font-weight: normal;
  margin: 0px; }

h3 {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 195%;
  margin: 0px;
  font-weight: bold; }

a {
	color:#1232BD; }


ul {
  padding: 0; }

li {
  padding: 0; }



#content-wrapper {
  float: left;
  width: 75%; }

#content {
  padding: 0px 15px; }




.hidden {
  display: none; }

.clear {
  clear: both; }



#footer-wrapper {
  margin: 5px auto;
  width: 900px; }

#footer {
  color: #595452;
  float: right;
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
  font-size: 90%;
  margin-bottom: 30px; }

/*---------------------------------  Navigation.css  ---*/ 

#nav {
	height: 130px;
	float:left;
    width: 104px;
    border: 2px solid #1232BD;
    margin-top: 20px;
}
	
#nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none; }

#nav ul li {
	display: block;
	margin-left: 3px;
	padding: 0; 
	}
#nav ul li .project_link{
	display: block;
	margin-left: 13px;
	padding: 0; 
	}
}

